# TwistedStarterBase

./: .gitignore  non.txt  pom.xml
ui-a2bs4/: .angular-cli.json  .gitignore  TODO.md  package-lock.json  package.json  pom.xml  proxy.conf.json  tslint.json
ui-a2bs4/conf/: browsersync.conf.js  karma-auto.conf.js  karma.conf.js  webpack-dist.conf.js  webpack-test.conf.js  webpack.conf.js
ui-a2bs4/src/: applixir_richmediaframe_f1f6ba399dfbd5e75b301bb824519d18.html  index.html  index.spec.ts  index.ts  main.ts  styles.scss  tsconfig.spec.json
ui-a2bs4/src/app/: AppConfig.ts  app-routing.module.ts  app.config.ts  app.module.ts  appconfig.ts  index.ts  main.html  main.scss  main.spec.ts  main.ts  root.component.html  root.component.spec.ts  root.component.ts  routes.ts  sampleService.spec.ts  sampleService.ts
ui-a2bs4/src/app/__snapshots__/: main.spec.ts.snap  root.component.spec.ts.snap
ui-a2bs4/src/app/core-games-ui/: README.md  appconfig.interface.ts  jtb.core.games.ui.module.ts
ui-a2bs4/src/app/core-games-ui-bs/: jtb.core.games.ui.bs.module.ts
ui-a2bs4/src/app/core-ui/: README.md  jtb.core.ui.module.ts  jtb.core.ui.ts
ui-a2bs4/src/app/core-ui-bs/: jtb.core.ui.bs.module.ts
ui-a2bs4/src/app/create/: create-game.component.html  create-game.component.scss  create-game.component.spec.ts  create-game.component.ts  create-game.module.ts
ui-a2bs4/src/app/game/: tsb-game.model.ts  (+5 more)
ui-a2bs4/src/app/game-display/: game-display.module.ts  players-and-states.component.html  players-and-states.component.spec.ts  players-and-states.component.ts
ui-a2bs4/src/app/game-menu/: game-menu-category-list.component.html  game-menu-category-list.component.scss  game-menu-category-list.component.spec.ts  game-menu-category-list.component.ts  game-menu-game-item.component.html  game-menu-game-item.component.scss  game-menu-game-item.component.spec.ts  game-menu-game-item.component.ts  game-menu-list.component.html  game-menu-list.component.scss  game-menu-list.component.spec.ts  game-menu-list.component.ts  game-menu.module.ts  game-menu.service.spec.ts  game-menu.service.ts  gamemenuservice.spec.ts  gamemenuservice.ts
(+318 files in other folders)
